Reference, Quantity, Value, Footprint, Datasheet, mfg_pn, Voltage
C1 C3 ,2,12,Capacitors_SMD:C_0603,,0603YA120KAT2A,Volt
C10 C11 C12 C2 C7 C8 ,6,100n,Capacitors_SMD:C_0603,,06033C104K4T2A,Volt
C14 ,1,1n,Capacitors_SMD:C_0603,,06035F102K4Z4A,Volt
C13 C5 ,2,4u7,Capacitors_SMD:C_0603,,0603YD475MAT2A,Volt
C15 C4 C6 C9 ,4,1u,Capacitors_SMD:C_0603,,0603ZG105ZAT2A,Volt
D1 ,1,BAT54SL,TO_SOT_Packages_SMD:SOT-23,,BAT54SLT1G,
D2 ,1,RED,LEDs:LED_0603,,APT1608SRCPRV,
D3 ,1,YELLOW,LEDs:LED_0603,,APT1608SYCK,
D4 D5 ,2,USBLC6-2,TO_SOT_Packages_SMD:SOT-23-6,,USBLC6-2SC6,
P1 ,1,USB_A,teletram_connectors:usb_plug_th,,48037-0001,
P2 ,1,CONN_01X04,Socket_Strips:Socket_Strip_Straight_1x04,
P3 ,1,CONN_01X02,Socket_Strips:Socket_Strip_Straight_1x02,
R10 R11 ,2,220,Resistors_SMD:R_0603,,CRCW0603220RFKEA,
R12 ,1,1,Resistors_SMD:R_0603,,CRCW06031R00FKEA,
R3 ,1,10K,Resistors_SMD:R_0603,,CRCW060310K0FKEA,
R4 ,1,49K9,Resistors_SMD:R_0603,,CRCW060349K9FKEA,
R1 R2 R5 ,3,22,Resistors_SMD:R_0603,,CRCW060322R0FKEA,
R6 R9 ,2,1K,Resistors_SMD:R_0603,,CRCW06031K00FKEA,
R7 R8 ,2,NA,Resistors_SMD:R_0603,
U1 ,1,EFM32HG308,teletram_ic:QFN24_5mm,,EFM32HG308F32G-B-QFN24,
U2 ,1,MCP601,TO_SOT_Packages_SMD:SOT-23-5,,MCP601RT-I/OT,
U3 ,1,SN75176B,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,,SN75176BDRG4,
Y1 ,1,24 MHz,Crystals:Crystal_SMD_3225-4pin_3.2x2.5mm,,FA-238 24.0000MB-C3,