Qty,partname,description,lib
0,"CAP_NP","","teletram"
0,"CONN_01X02","Connector, single row, 01x02","conn"
0,"CONN_01X04","Connector, single row, 01x04","conn"
0,"Crystal4p","Four pin crystal","teletram"
0,"D_Schottky_x2_Serial_AKC","Dual schottky diode","device"
0,"EFM32HG308","","teletram"
0,"LED","","teletram"
0,"MCP601","MCP601 opamp in 5-pin package","linear"
0,"RES","","teletram"
0,"SN75176B","","teletram"
0,"USBLC6-2","USB ESD protection TVS","teletram"
0,"USB_A","USB Type A connector","conn"
